{
	"folders": [
		{
			"name": "projectRoot",
			"path": ".."
		},
		{
			"name": "backend",
			"path": "../backend"
		},
		{
			"name": "frontend",
			"path": "../frontend"
		}
	],
	"settings": {
		"powershell.cwd": "projectRoot",
		"editor.formatOnPaste": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceFolder:backend}",
				"command": "npm start",
				"name": "Start backend",
				"request": "launch",
				"type": "node-terminal",
				"envFile": "${workspaceFolder:backend}/.env"
			},
			{
				"cwd": "${workspaceFolder:frontend}",
				"command": "npm start",
				"name": "Start frontend",
				"request": "launch",
				"type": "node-terminal",
				"envFile": "${workspaceFolder}/.env.local"
			},
			{
				"type": "chrome",
				"request": "launch",
				"name": "Launch Chrome against localhost",
				"url": "http://localhost:3000/?streamer=zelixplore",
				"webRoot": "${workspaceFolder:frontend}/public"
			}
		],
		"compounds": [
			{
				"name": "Launch Both",
				"configurations": [
					"Start backend",
					"Start frontend"
				]
			},
			{
				"name": "Launch chrome with frontend",
				"configurations": [
					"Start frontend",
					"Launch Chrome against localhost"
				]
			}
		]
	}
}